html,
body {
  height: 100%;
  color: #555;
  font-family: 'Open Sans', sans-serif;
  font-size: .95em;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #555;
}
a {
  color: #009ec5;
  text-decoration: none;
  outline: 0 none;
}
a:focus,
a:hover,
a:active {
  outline: 0 none;
  text-decoration: none;
  color: #008fbe;
}
p {
  font-size: 13px;
  line-height: 22px;
}
b {
  font-weight: 400;
}
blockquote p {
  font-size: 15px;
}
ul {
  padding-left: 30px;
}
.overflow-hidden {
  overflow: hidden;
}

#wrapper {
  height: auto;
  margin: 0 auto; /*-20px;*/
  min-height: 98%;
  padding: 0 0 20px;
}
.container-fluid {
  padding-left: 75px;
  padding-right: 75px;
  @media (min-width: 320px) and (max-width: 1024px)  {
    padding: 15px;
  }
}

.no-padding {
  padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.no-margin-y {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.no-margin-x {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.no-margin-top {
  margin-top: 0 !important;
}
.no-margin-bottom {
  margin-bottom: 0 !important;
}
.no-margin-left {
  margin-left: 0 !important;
}
.no-margin-right {
  margin-right: 0 !important;
}
.big-text {
  font-size: 61px;
  line-height: 70px !important;
  text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.2);
  padding-bottom: 5px;
}
.jumbotron {
  margin-top: 20px;
}

.landing-page-panel-body {
  min-height: 157px;
  @media (max-width: @grid-float-breakpoint) {
    min-height: 0px;
  }
}
#landing-page-img {
  width:747px;
}

.info-background {
  background-color: @primary-color-lighter;
  color: @primary-color-darker;
}

#myaccount-link .fa-user, #logout-link .fa-log-out, #login-link .fa-log-in {
  margin-right: 10px;
}

/* Back to top icon */
.back-to-top {
  position: fixed;
  bottom: 0;
  right: 0px;
  text-decoration: none;
  color: #FFF;
  background-color: rgba(39, 41, 48, 0.8);
  font-size: 12px;
  padding: 9px 12px;
  display: none;
}
.back-to-top i {
  font-size: 15px;
}
.back-to-top:hover {
  color: #FFF;
  background-color: #272930;
}
.back-to-top:focus {
  color: #FFF;
}

/* FOOTER */
.footer {
  border-left: 1px solid #8ca1a1;
  border-top: solid silver 1px;
  li {
    padding-left:  7px;
    margin-bottom: 10px;
    margin-left: 7px;
    padding-top: 5px;
    vertical-align: middle;
  }
  ul li {
    padding-left: 5px;
    padding-right: 5px; }
  li.noborder {
    border: none;
  }
}