@primary-color: #62269e;
@primary-color-darker: darken(@primary-color, 20.5%);
@primary-color-lighter: #ede7f6;
@accent-color: #00796b;
@accent-color-darker: #004d40;
@accent-color-lighter: #e0f2f1;

.text-primary-darker { color: @primary-color-darker; }
.text-primary { color: @primary-color; }
.text-primary-lighter { color: @primary-color-lighter; }
.text-accent { color: @accent-color; }
.text-accent-darker { color: @accent-color-darker; }
.text-accent-lighter { color: @accent-color-lighter; }