/*Dropdown Nav Menu*/
.dropdown-menu {
  border: 0;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.176);
  width: 100%;
}
.dropdown-menu > li > a,
.dropdown-menu li > a {
  font-size: 12px;
  padding: 5px 20px;
  clear: both;
  color: #333333;
  display: block;
  font-weight: normal;
  line-height: 1.42857;
  white-space: nowrap;
  text-decoration: none;
}
.dropdown-menu > li > .active > a,
.dropdown-menu > li > .active > a:hover,
.dropdown-menu > li > .active > a:focus {
  background: #532598;
  color: white;
}
.dropdown-header {
  color: #532598;
  margin-top: 6px;
  padding-left: 11px;
  cursor: pointer;
}
.dropdown-header i {
  font-size: 14px;
  margin-right: 4px;
  vertical-align: middle;
}
.navbar-nav .dropdown .dropdown-menu {
  background-clip: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.navbar-nav .dropdown.profile_menu .dropdown-menu {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.dropdown.profile_menu .dropdown-menu:before {
  /*background: url(../images/menu-tail-up.png) no-repeat;*/
  top: -10px;
  content: "";
  right: 10px;
  display: inline-block;
  height: 43px;
  width: 17px;
  position: absolute;
}
.not-nav .dropdown-menu:before {
  /*background: url(../images/menu-tail-up.png) no-repeat;*/
  top: -10px;
  content: "";
  left: 13px;
  display: inline-block;
  height: 43px;
  width: 17px;
  position: absolute;
}
.col-menu-2 {
  min-width: 405px;
  padding-bottom: 10px;
  padding-top: 7px;
}
.col-menu-2 > li:first-child ul {
  border-right: 1px solid #E8E8E8;
}
.col-menu-2 > li > ul > li a {
  padding-left: 32px;
}
.col-menu-2 > li > ul {
  padding: 0;
}
.col-menu-2 > li > ul > li {
  list-style: none;
}
/*Dropdown Sub menu*/
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0px;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-menu li > a:hover {
  background-color: #532598;
  background-image: none;
  color: #FFF;
}
.navbar-default .navbar-toggle {
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2) inset;
  padding: 6px 10px;
}
/**TOP NAVBAR**/
.navbar-default .navbar-toggle:hover {
  background: rgba(255, 255, 255, 0.07);
}
.navbar-default .navbar-toggle:active {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07) inset;
}
.navbar-default .navbar-toggle:focus {
  background: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #FFFFFF;
}
.navbar-default .navbar-toggle .fa {
  color: #FFFFFF;
  font-size: 18px;
}
.navbar-collapse {
  border-top: none;
  max-height: none;
  position: relative;
}
.navbar-nav {
  margin: 10px -15px;
}
.navbar .navbar-nav {
  padding-left: 30px !important;
}
.navbar-brand {
  padding: 10px 15px;
}

#head-nav.topbar {
    background-color: #62269e;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.15);
    color: #fff;
    margin-bottom: 20px;
    padding-left: 0;
}
#head-nav.topbar .sidebar-logo {
    display: inline-block;
    float: left;
    width: 220px;
}
#head-nav.topbar .navbar-toggle {
    background-color: #685298;
    border: medium none;
    box-shadow: none;
    margin-right: 15px;
}
#head-nav.topbar .navbar-nav > li > a {
    color: #fff;
    top: 10px;
}
#head-nav.topbar .navbar-nav > li {
    padding-top: 10px;
}
#head-nav.topbar .navbar-nav > .active > a, #head-nav.topbar .navbar-nav > .active > a:hover, #head-nav.topbar .navbar-nav > .active > a:focus {
    background-color: #816bb1;
}
#head-nav.topbar .navbar-nav > .open > a, #head-nav.topbar .navbar-nav > .open > a:hover, #head-nav.topbar .navbar-nav > .open > a:focus {
    background-color: #816bb1;
}
#head-nav.topbar .navbar-nav > .dropdown > a .caret {
    border-bottom-color: #fff;
    border-top-color: #fff;
}
#head-nav.topbar .navbar-nav .dropdown .dropdown-menu {
    margin-top: 10px;
}
#head-nav.topbar .not-nav {
    float: right;
}
#head-nav.topbar .navbar-nav > li.button > a {
    box-shadow: none;
}
#head-nav.topbar .not-nav > .open > a, #head-nav.topbar .not-nav > .open > a:hover, #head-nav.topbar .not-nav > .open > a:focus {
    color: #fff !important;
}