/**WIZARD**/
.wizard-row {
  position: relative;
}
.wizard-row .fuelux {
  position: absolute;
}
.block-wizard {
  padding: 0;
}
.block-wizard .step-content {
  padding: 20px;
  @media (min-width: 320px) and (max-width: 1024px)  {
    padding: 0px;
  }
}
.wizard {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 #fff;
  border-color: -moz-use-text-color -moz-use-text-color #e2e2e2;
  border-image: none;
  border-radius: 0;
  border-style: none none solid;
  border-width: 0 0 1px;
  box-shadow: none;
}
.wizard ul li.active {
  background: none repeat scroll 0 0 #fff;
  color: #816bb1;
}
.wizard ul li.complete {
  background: none repeat scroll 0 0 #62269e;
  color: #fff;
}
.wizard ul li.complete:hover {
  background: none repeat scroll 0 0 #634d93;
}
.wizard ul li.complete:hover .chevron:before {
  border-left-color: #634d93;
}
.wizard ul li.complete .chevron {
  border-left-color: #5e488e;
}
.wizard ul li.complete .chevron:before {
  border-left: 14px solid #62269e;
}
.wizard ul li.active .chevron:before {
  border-left: 14px solid #fff;
}
.wizard ul li:first-child {
  border-radius: 0;
}
.wizard ul li {
  font-size: 15px;
  background: none repeat scroll 0 0 #ededed;
  color: #999999;
  cursor: default;
  float: left;
  height: 46px;
  line-height: 46px;
  margin: 0;
  padding: 0 20px 0 30px;
  position: relative;
  @media (min-width: 320px) and (max-width: 1024px)  {
    display: inline-block;
  }
}
.fuelux [class^="icon-"], .fuelux [class*=" icon-"] {
  background-image: url("../js/bootstrap.wysihtml5/lib/img/glyphicons-halflings-white.png");
}
.wizard .icon-arrow-left {
  background-position: -240px -95px;
}
.wizard .icon-arrow-right {
  background-position: -264px -95px;
}

.wizard {
  .clearfix;
  border: 1px solid darken(#ffffff, 12%);
  border-radius: @border-radius-base;
  box-shadow: 0 1px 4px rgba(0,0,0,.065);
  background-color: @gray-lighter;
  position: relative;
  min-height: 48px;
  overflow: hidden;

  > .steps {
    list-style: none outside none;
    padding: 0;
    margin: 0;
    width: 4000px;

    &.previous-disabled {
      li {
        &.complete {
          cursor: default;

          &:hover {
            background: #f3f4f5;
            color: @primary-color;
            cursor: default;

            .chevron:before {
              border-left-color: #f3f4f5;
            }
          }
        }
      }
    }
    
    li {
      float: left;
      margin: 0;
      padding: 0 20px 0 30px;
      height: 46px;
      line-height: 46px;
      position: relative;
      background: #ededed;
      color: @gray-light;
      font-size: 15px;
      cursor: not-allowed;

      .chevron {
        border: 24px solid transparent;        
        border-left: 14px solid darken(#ffffff, 24%);
        border-right: 0;
        display: block;
        position: absolute;
        right: -14px;
        top: 0;
        z-index: 1;
      }

      .chevron:before {
        border: 24px solid transparent;
        border-left: 14px solid #ededed;
        border-right: 0;
        content: "";
        display: block;
        position: absolute;
        right: 1px;
        top: -24px;
      }

      &.complete {
        background: @brand-primary;
        color: #FFF;

        &:hover {
          background: @dark-purple;
          cursor: pointer;

          .chevron:before {
            border-left: 14px solid @dark-purple;
          }
        }

        .chevron:before {
          border-left: 14px solid @primary-color;
        }
      }
      &.active {
        background: @primary-color-lighter;
        color: white;
        cursor: default;
        border-bottom: solid @primary-color-lighter 2px;

        .chevron{
          border-left: 14px solid @primary-color-lighter;
        }
        .chevron:before {
          border-left: 14px solid @primary-color-lighter;
        }

        .badge {
          background-color: white;
          color: @primary-color-darker;
        }
      }

      .badge {
        margin-right: 8px;
      }

      .badge-success {
        background-color: @brand-success;
      }
    }

    li:first-child {
      border-radius: 0px 0 0 0px;
      padding-left: 20px;
    }
  }

  > .actions {
    z-index: 1000;
    position: absolute;
    right: 0;
    line-height: 46px;
    float: right;
    padding-left: 15px;
    padding-right: 15px;
    vertical-align: middle;
    background-color: #e5e5e5;
    border-left: 1px solid @dark-silver;

    a {
      line-height: 45px;
      font-size: 12px;
      margin-right: 8px;
    }

    .action-btn {
      font-size: 100%;
      margin: 0;
      vertical-align: middle;
      line-height: normal;
      padding: 0px 5px;
    }
    .action-btn i {
      padding: 6px;
    }

    .btn-prev {
      &[disabled] {
        cursor: not-allowed;
      }

      span {
        margin-right: 5px;
      }
    }

    .btn-next {
      &[disabled] {
        cursor: not-allowed;
      }

      span {
        margin-left: 5px;
      }
    }
  }

  .step-content {
    border-top: 1px solid #D4D4D4;
    padding: 10px;
    float: left;
    width: 100%;

    .step-pane {
      display: none;
    }

    > .active {
      display: block;

      .btn-group {
        .active {
          display: inline-block;
        }
      }
    }
  }

  // when complete
  &.complete {
    > .actions .glyphicon-arrow-right:before {
      display: none;
    }
    > .actions .glyphicon-arrow-right {
      margin-left: 0;
    }
  }
}


/*ADD FOLLOWING RESPONSIVE STYLES FOR FAP
@media (max-width: 767px) {
  .wizard-row .fuelux {
    position: static;
  }
  .wizard-row {
    margin-left: -60px;
  }
  .cl-mcont {
    margin-left: 0px;
  }
}*/

@media (max-width: 767px) {
  .wizard-row .fuelux {
    position: static;
  }
}
/*
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  .block-wizard .step-content {
    width: 20%;
    padding: 0px;
  }
  .fuelux .wizard ul li {
    display: inline-block;
  }
  .fuelux .wizard ul li:first-child {
    position: fixed;
  }*/
