@bower_components_path: "../../";

// Import Bootstrap
@import "@{bower_components_path}/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/";

// Import font-awesome
@import "@{bower_components_path}/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts";

//
@import "aamc-styles/main.less";