//
// mixins
// --------------------------------------------------

//  custom-navbar mixin for generating custom versions of bootstrap navbar
//
//  Arguments:
//    @bgDefault: default background color
//    @bgHighlight: color when nav item is active
//    @colDefault: link text color default
//    @colHighlight: link text color on hover and activation
//  Example:
//    .navbar-aamc {
//      .custom-navbar(#62269E, #62269E, #FFFFFF, #FFFFFF);
//    }
.custom-navbar(@bgDefault, @bgHighlight, @colDefault, @colHighlight) {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    //padding-top: 20px;
    //padding-bottom: 20px;
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight;
    }
  }
  .navbar-text {
    color: @colDefault;
  }
  .navbar-nav {
    > li {
      > a {
        //padding-top: 20px;
        //padding-bottom: 20px;
        color: @colDefault;
        &:hover,  &:focus {
          background-color: @bgHighlight;
          color: @colHighlight;
        }
      }
    }
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight;
    }
    .icon-bar {
      background-color: @colDefault;
    }
  }
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault;
  }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight;
    }
  }
  //Styles for phones (ie screen-xs)
  @media (max-width: @screen-xs-max) {
    & .navbar-nav .open .dropdown-menu {
      > li > a {
        color: @colDefault;
        &:hover, &:focus {
          background-color: @bgHighlight;
          color: @colHighlight;
        }
      }
      > .active {
        > a, > a:hover, > a:focus, {
          color: @colHighlight;
          background-color: @bgHighlight;
        }
      }
    }
  }
}